# flauncher

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  analysis_options.yaml  build.yaml  pubspec.yaml  version_numbers
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/efesser/flauncher/: LauncherAppsEventStreamHandler.java  MainActivity.java  NetworkChangeReceiver.java  NetworkEventStreamHandler.java  NetworkUtils.java  PhoneStateListenerImpl.java  TelephonyCallbackImpl.java
android/app/src/main/kotlin/me/efesser/flauncher/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/fastlane/: Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
lib/: DateTimeWidget.dart  FLauncher.dart  PackageManager.dart  actions.dart  app_card.dart  app_image_type.dart  application_info.dart  apps.dart  apps_service.dart  custom_traversal_policy.dart  database.dart  database.drift.dart  database.moor.dart  date_time_widget.dart  flauncher.dart  flauncher_app.dart  flauncher_channel.dart  gradients.dart  main.dart  scaling_button.dart  settings.dart  settings_service.dart  unsplash_service.dart  wallpaper.dart  wallpaper_dialog.dart  wallpaper_service.dart
moor_schemas/: moor_schema_v4.json
test/: application_info_panel_test.dart  apps_service_test.dart  database_migration_test.dart  database_test.dart  mocks.dart  (+7 more)
(+76 files in other folders)
